# Generate SVG using:
# dot db-hierarchy.gv -T svg > db-hierarchy.svg

digraph DBs {
    rankdir="BT"

    flat_kv [label="Flat KV" URL="./docs/kv-flat.md" color="#bbbbff" style=filled]
    flat_kv -> hie_kv
    badger [label="Badger"]
    badger -> flat_kv
    btree [label="B-Tree"]
    btree -> flat_kv
    leveldb [label="LevelDB"]
    leveldb -> flat_kv
    pebble [label="Pebble"]
    pebble -> flat_kv

    hie_kv [label="Hierarchical KV" URL="./docs/kv-hierarchical.md" color="#bbbbff" style=filled]
    hie_kv -> strict_tuple
    hie_kv -> flat_kv [style=dashed]
    bolt [label="Bolt"]
    bolt -> hie_kv
    bbolt [label="BBolt"]
    bbolt -> hie_kv

    sql_tuple [label="SQL" URL="./docs/sql-tuple.md"]
    sql_tuple -> strict_tuple
    mysql [label="MySQL"]
    mysql -> sql_tuple
    postgres [label="PostgreSQL"]
    postgres -> sql_tuple

    datastore [label="Google\nDatastore"]
    datastore -> strict_tuple

    strict_tuple [label="Tuple store" URL="./docs/tuple-strict.md" color="#bbbbff" style=filled]
    strict_tuple -> flat_kv [style=dashed]

    legacy_nosql [label="NoSQL\n(legacy)", color="#dddddd" style=filled]
    legacy_mongo [label="MongoDB", color=grey]
    legacy_mongo -> legacy_nosql [color=grey]
    legacy_elastic [label="ElasticSearch", color=grey]
    legacy_elastic -> legacy_nosql [color=grey]
    legacy_ouch [label="go-kivik", color=grey]
    legacy_ouch -> legacy_nosql [color=grey]
    legacy_couch [label="CouchDB", color=grey]
    legacy_couch -> legacy_ouch [color=grey]
    legacy_pouch [label="PouchDB", color=grey]
    legacy_pouch -> legacy_ouch [color=grey]
}