digraph DBs {
    flat_kv [label="Flat KV" URL="./docs/kv-flat.md" color="#bbbbff" style=filled]
    btree [label="B-Tree"]
    flat_kv -> btree
    leveldb [label="LevelDB"]
    flat_kv -> leveldb
    badger [label="Badger"]
    flat_kv -> badger

    hie_kv [label="Hierarchical KV" URL="./docs/kv-hierarchical.md" color="#bbbbff" style=filled]
    hie_kv -> flat_kv
    bolt [label="Bolt"]
    hie_kv -> bolt

    sql_tuple [label="SQL" URL="./docs/sql-tuple.md"]
    mysql [label="MySQL"]
    sql_tuple -> mysql
    postgres [label="PostgreSQL"]
    sql_tuple -> postgres

    datastore [label="Google\nDatastore"]
    strict_tuple -> datastore

    strict_tuple [label="Tuple store" URL="./docs/tuple-strict.md" color="#bbbbff" style=filled]
    strict_tuple -> hie_kv
    strict_tuple -> sql_tuple

    legacy_nosql [label="NoSQL\n(legacy)", color="#dddddd" style=filled]
    legacy_mongo [label="MongoDB", color=grey]
    legacy_nosql -> legacy_mongo [color=grey]
    legacy_elastic [label="ElasticSearch", color=grey]
    legacy_nosql -> legacy_elastic [color=grey]
    legacy_ouch [label="go-kivik", color=grey]
    legacy_nosql -> legacy_ouch [color=grey]
    legacy_couch [label="CouchDB", color=grey]
    legacy_ouch -> legacy_couch [color=grey]
    legacy_pouch [label="PouchDB", color=grey]
    legacy_ouch -> legacy_pouch [color=grey]
}